upstream unicorn_soma_2nd_analyst_rank {
  server unix:/tmp/unicorn.soma_2nd_analyst_rank.sock fail_timeout=0;
}
server {

  server_name stockrank.kr stockrank.co.kr *.stockrank.co.kr *.stockrank.kr;
  rewrite ^(.*) http://www.stockrank.kr$1 permanent;

}

server {
  listen 80 default deferred;
  server_name www.stockrank.kr;


  root /home/tae1560/apps/soma_2nd_analyst_rank/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_soma_2nd_analyst_rank;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}