@media (min-width: 768px) {

    #tabbar{
        display: none !important;
    }

}


@media (max-width: 767px) {
    body{
        font-size:11px;
        padding : 0;

    }
    .app-info{
        padding:10px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin:0;

    }
    .navbar{
        position:fixed;
        top:0;

    }
    .navbar .brand{
        margin: 0 0 0 0;

    }
    table td{
        padding:5px;
    }

    .small-font{
        font-size:8px;

    }
    #main{
        padding-left: 5px;
        padding-right: 5px;
        padding-top:35px;
        padding-bottom:40px;
    }
    .content{
        background-color: white;
    }

    .table thead th {background-color:#f8f3ee !important}
    .dataTables_wrapper th.sorting_asc,.dataTables_wrapper th.sorting_desc {background-color:#eee2d6 !important}



    #tabbar{
        display: block;
    }


}


.full-width{
    width:100%;
}

.half-width{
    width:50%;
}


.stock-up {
    color : red;
}

.stock-down {
    color : blue;
}

.rank-item  {
    padding: 9px;
    border-radius : 3px;
    background-color : #f5f5f5;

    min-height: 20px;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.rank-item .description {
    padding-left:70px;

}
.rank-item h5
{
    line-height : 0;

}
